β•­β”€β”β”€β”€β”β”€β‰β¦β‰«β”€β”β”€β”€β”β”€β•®  
  ΚΙΙ΄α΄x - α΄΅α΄€Κ™α΄α΄›
β•°β”€β”β”€β”€β”β”€β‰β¦β‰«β”€β”β”€β”€β”β”€β•―  

π“ π™°π™π π™Έππ π™»π’π—ππ΅?  
_π™»π’π—ππ΅ π–ππ›ππ™ππ”ππ— πππππ ππ™ππ›πππ’ ππ’ππππ– πΆππ—π ππ’πππ” πππ–π πππ—πππ— π†π’π—πππ π, π—ππ–ππ— ππ›πππ’π ππ’πππ—ππ”ππ— ππ’π‹ππ—ππ’π—π πππ—πππ— π†π’π—πππ π. π™»π’π—ππ΅ πππ—πππ— ππ’πππ›-ππ’πππ›π—πΆπ πππ— πππππ’π—π—πΆπ ππ’ππ™ π–ππ–π‹ππ—ππ, π–ππ—πππ›ππ‘π”ππ—, π–ππ—π“ππ ππ‹ π™ππ›πππ—πΆπππ— πππ—πππ— π™ππ›π’π—πππ‘(/ππ’), π–ππ–π‹ππ›π’π”ππ— π’π—πππ›π–πππ’ πππ—πππ— π™ππ›π’π—πππ‘(/πππππ•π), πππ— π–ππ–ππ—ππ‘π’ π”ππ‹ππππ‘ππ— ππ—ππ πππ—πππ— πππ™ππ πππ— πππ’ππ’ππ— πππ—πππ— π™ππ›π’π—πππ‘(/π–ππ—π)._

β¨ π™µπ’πππ› ππ—ππππ•ππ— π™»π’π—ππ΅.π™°π™Έ:
π“£ π™Έπ—πππ›ππ”ππ’π & π™Ίππ–ππ—π’π”πππ’π
π™Όππ—πΆπππ’ππ”ππ— π™ππ—πππ•ππ–ππ— πΆππ—π π–ππ—πΆππ—ππ—ππ”ππ— πππ•ππ– π‹ππ›π”ππ–ππ—π’π”πππ’.  

π” π™Ώπ›π’ππππ’ πƒππ›π•π’π—πππ—ππ’
π‚ππ–ππ π™ππ›πππ”ππ™ππ— π™°π—ππ **ππ’ππ—π”π›π’π™ππ’** πππ— ππ’πππ” ππ”ππ— ππ’π‹πππ’π”ππ— π”π π™π’π‘ππ” π”πππ’ππ. 
